NEXT_PUBLIC_SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>
STRIPE_SECRET_KEY=<sk_test_your_secret_key_here>
STRIPE_WEBHOOK_SECRET=<whsec_your_webhook_secret_here>
NEXT_PUBLIC_APP_URL=<NEXT_PUBLIC_APP_URL>